{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER; Database=YOUR_DB; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },

  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:3000"
    ]
  },

  "JWT": {
    "Key": "REPLACE_WITH_A_STRONG_RANDOM_SIGNING_KEY",
    "ValidIssuer": "https://your-api-domain.example",
    "ValidAudience": "YourAudience",
    "AccessTokenDurationInMinutes": "30",
    "RefreshTokenDurationInDays": "7",
    "RefreshTokenRememberMeDurationInDays": "30"
  },

  "RefreshTokenCleanup": {
    "IntervalHours": 12,
    "RetainExpiredDays": 7,
    "RetainRevokedDays": 120
  },

  "SmsSettings": {
    "ApiUrl": "",
    "AuthToken": "",
    "SenderName": ""
  }
}
